hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/Student_Registration
hibernate.connection.username=root
hibernate.connection.password=1234
show_sql=true
hbm2ddl.auto=update
